name: Books-Api Pipeline

on:
  pull_request:
    branches: [ "master" ]

jobs:
  books-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
      - uses: actions/checkout@v4
      
      - name: Continuous Integration
        uses: ./.github/workflows/ci.yml
        with:
          project-name: "books-api"  

      - name: Build
        uses: ./.github/workflows/build.yml 
        with:
          project-name: "books-api"   
