name: Loan Service API Workflow

on:
  workflow_call:

jobs:
  pipeline:
    name: Loan Service API Pipeline
    uses: ./${{ secrets.WORKFLOWS_DIR }}/pipeline.yml
    with:
      project_name: loanservice-api