name: Library Microservices Main Workflow

on: 
  pull_request:
    branches: ["master"]

jobs:
  books-api:
    uses: ./.github/workflows/books-api.yml  

  loanservice-api:
    uses: ./.github/workflows/loanservice-api.yml

  users-api:
    uses: ./.github/workflows/users-api.yml 
