name: Library Microservices Main Workflow

on: 
  pull_request:
    branches: ["master"]
  workflow_dispatch:

jobs:
  books-api:
    name: Books API Workflow
    uses: ./.github/workflows/books-api.yml  

  loanservice-api:
    name: Loan Service API Workflow
    uses: ./.github/workflows/loanservice-api.yml

  users-api:
    name: Users API Workflow
    uses: ./.github/workflows/users-api.yml