name: Library Microservices Main Workflow

on: 
  pull_request:
    branches: ["master"]

jobs:
  books-api:
    name: Books API Workflow
    uses: ./${{ secrets.WORKFLOWS_DIR }}/books-api.yml  

  loanservice-api:
    name: Loan Service API Workflow
    uses: ./${{ secrets.WORKFLOWS_DIR }}/loanservice-api.yml

  users-api:
    name: Users API Workflow
    uses: ./${{ secrets.WORKFLOWS_DIR }}/users-api.yml 
